<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/proyectos.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glider-js@1.7.7/glider.min.css">
    <title>Danilo Riccardi</title>
</head>
<body>
    <div class="fullPageMenu" id="nav">
        <div class="banner">
            <div id="particles-js"></div>
            <img src="img/iconopag.png" alt="" id="logo">
        </div>
        <div class="nav">
            <ul>
                <li><a href="#perfil" data-text="Inicio">Inicio</a></li>
                <li><a href="#" data-text="Perfil">Perfil</a></li>
                <li><a href="#proyectos" data-text="Proyectos">Proyectos</a></li>
                <li><a href="#" data-text="Contacto">Contacto</a></li>
            </ul>
        </div>
    </div>

    <section id="perfil">
        <h1 id="titulo">Danilo Riccardi</h1>
        <p class="info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem dolores quos excepturi illum, possimus doloremque? Doloribus consectetur eligendi atque. Qui recusandae quos quam ex? Praesentium recusandae mollitia quisquam totam ut!</p>
    </section>


    <section id="proyectos">
        <h2>Mis proyectos</h1>
        <p class="flecha">Desliza <i class="fa-solid fa-arrow-right"></i></p>

        <div class="carrusel">
            <div class="carrusel-contenedor">
                <div class="carrusel-lista">
                    <div class="carrusel-elemento">
                        <img src="img/apiclima.png" alt="">
                        <p class="descripcion">Descripcion</p>
                    </div>
                    <div class="carrusel-elemento">
                        <img src="img/apiclima.png" alt="">
                        <p class="descripcion">aaa</p>
                    </div>
                    <div class="carrusel-elemento">
                        <img src="img/apiclima.png" alt="">
                        <p class="descripcion">aaa</p>
                    </div>
                    <div class="carrusel-elemento">
                        <img src="img/apiclima.png" alt="">
                        <p class="descripcion">aaa</p>
                    </div>
                    <div class="carrusel-elemento">
                        <img src="img/apiclima.png" alt="">
                        <p class="descripcion">aaa</p>
                    </div>
                    <div class="carrusel-elemento">
                        <img src="img/apiclima.png" alt="">
                        <p class="descripcion">aaa</p>
                    </div>
                    <div class="carrusel-elemento">
                        <img src="img/apiclima.png" alt="">
                        <p class="descripcion">aaa</p>
                    </div>
                    <div class="carrusel-elemento">
                        <img src="img/apiclima.png" alt="">
                        <p class="descripcion">aaa</p>
                    </div>
                </div>

                <button class="botones atras" aria-label="atras">
                    <i class="fa-solid fa-angle-left"></i>
                </button>
                <button class="botones siguiente" aria-label="adelante">
                    <i class="fa-solid fa-angle-right"></i>
                </button>
            </div>
            <div role="tablist" class="carrusel-indicador"></div>
        </div>
    </section>




    <script src="https://kit.fontawesome.com/a4053bc122.js" crossorigin="anonymous"></script>
    <script src="js/particles.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/glider-js@1.7.7/glider.min.js"></script>
    <script src="js/index.js"></script>
    
</body>
</html>